@use "../common/_functions"as *;
@use "../common/_breakpoints"as *;
@use "../common/_variables"as *;
@use "../common/_form"as *;

//Center align Content//
@mixin centerContent {
 text-align: center;
 max-width: 1000px;
 margin: 0 auto;

 .label {
  margin: 0;
  color: $color3;
  font-size: $fontSmall;
  font-weight: 600;
  text-transform: uppercase;
 }

 .heading {
  margin-top: $s2;
  line-height: 1.2;
 }

 p {
  width: 100%;
  margin-top: .5rem;
  display: block;
  font-weight: 500;
  line-height: 1.5;

 }
}

.centerContent {
 @include section;
 @include sectionPadding;
 @include centerContent;
}

//Full Width Card Banner Styles//
@mixin full-width-card-banner {
 display: flex;
 flex-wrap: wrap;
 overflow: hidden;
 align-items: flex-start;
 border-radius: $radius;
 margin-top: $baseline;

 &:nth-child(1) {
  margin-top: 0;
 }

 @include media-sm {
  margin-top: $xsSpacing;
 }

 @include media-md {
  margin-top: $smSpacing;
 }

 .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: $baseline;
  text-align: left;

  @include media-sm {
   padding: $font-5-5;
  }

  @include media-md {
   padding: $xsSpacing;
  }

  @include media-lg {
   padding: $smSpacing;
   width: 50%;
  }

  .label {
   font-size: $baseline;
   font-weight: 600;
   text-transform: uppercase;
  }

  .borderLabel {
   font-size: $baseline;
   font-weight: 600;
  }

  .title {
   margin-top: $s2;
   line-height: 1.2;
  }

  p {
   display: block;
   margin: $baseline 0;
   font-weight: 500;
   line-height: 1.5;

  }

  ul {
   width: 100%;
   margin: $baseline;

   li {
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.3;

    &::before {
     content: '';
     position: absolute;
     top: 5px;
     left: -1rem;
     width: 7px;
     height: 7px;
     border-radius: 10px;
     background-color: $color1;
    }
   }
  }

  .actionBtn {
   margin-top: auto !important;
  }
 }

 .media {
  width: 100%;
  min-height: 300px;
  height: 100%;
  display: flex;
  padding: $s3;

  @include media-lg {
   width: 50%;
  }

  img {
   display: flex;
  }

  .widget {
   margin: auto !important;
   z-index: 2;
  }

  .element {
   position: absolute;
   top: 0;
   left: 50%;
   width: 100%;
  }

  .bgImage {
   width: 100%;
   max-width: 450px;
   margin: auto;
   object-fit: contain;
   z-index: 2;
  }
 }
}

.fullWidthCardBanner {
 @include full-width-card-banner;
 background-color: rgb(239, 255, 239);
 border: 1px solid rgb(187, 255, 210);

 .label {
  color: green;
 }

 .actionBtn {
  @include btn1;
  @include mdBtn;
 }
}

//Half Width Card Banner Styles//
@mixin half-width-card-banner {
 width: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 margin-top: $font-4-2;
 border-radius: $radius;
 overflow: hidden;


 &:nth-child(1) {
  margin-top: 0;
 }

 &:nth-child(2) {
  @include media-lg {
   margin-top: 0;
  }
 }

 @include media-lg {
  width: 49%;
 }

 @include media-lg {
  margin-right: 2%;

  &:nth-child(even) {
   margin-right: 0;
  }
 }

 .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: $baseline;
  text-align: left;
  z-index: 2;

  @include media-sm {
   padding: $font-5-5;
  }

  @include media-md {
   padding: $xsSpacing;
  }

  @include media-lg {
   padding: $smSpacing;
  }

  .label {
   font-size: $baseline;
   font-weight: 600;
   text-transform: uppercase;
  }

  .borderLabel {
   font-size: $baseline;
   font-weight: 600;
  }

  .title {
   margin-top: $s2;
   line-height: 1.2;
  }

  p {
   display: block;
   margin: $baseline 0;
   font-weight: 500;
   line-height: 1.5;

  }

  ul {
   width: 100%;
   margin: $baseline;

   li {
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.3;

    &::before {
     content: '';
     position: absolute;
     top: 5px;
     left: -1rem;
     width: 7px;
     height: 7px;
     border-radius: 10px;
     background-color: $color1;
    }
   }
  }

  .actionBtn {
   margin-top: auto !important;

   &:hover {}
  }
 }

 .media {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: $s3;

  .element {
   position: absolute;
   bottom: 5%;
   right: 5%;
   width: 200px;
   animation-name: elementAnimation;
   animation-duration: 4s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
  }

  @keyframes elementAnimation {
   0% {
    transform: translateY(-20px) skew(10deg);
   }

   50% {
    transform: translateY(0) skew(0);
   }

   100% {
    transform: translateY(-20px) skew(10deg);
   }
  }

  .bgImage {
   position: absolute;
   bottom: 10%;
   right: 10%;
   z-index: 1;
   width: 70px;
  }
 }
}

.halfWidthCardBanner {
 @include half-width-card-banner;
 background-color: #f1f3ff;
 border: 1px solid #d6dbff;

 .content {
  .label {
   color: #3442ad !important;
  }

  .actionBtn {
   @include btn1;
   @include mdBtn;

   &:hover {}
  }
 }

 .media {
  .bgImage {}
 }
}



//Half Width Portrait Card Banner Styles//
@mixin half-width-portrait-card-banner {
 width: 100%;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 align-items: flex-start;
 margin-top: $font-4-2;
 border-radius: $radius;


 &:nth-child(1) {
  margin-top: 0;
 }

 &:nth-child(2) {
  @include media-lg {
   margin-top: 0;
  }
 }

 @include media-lg {
  width: 49%;
 }

 @include media-lg {
  margin-right: 2%;

  &:nth-child(even) {
   margin-right: 0;
  }
 }

 .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: $baseline;
  text-align: left;
  z-index: 2;

  @include media-sm {
   padding: $font-5-5;
  }

  @include media-md {
   padding: $xsSpacing;
  }

  @include media-lg {
   padding: $smSpacing;
  }

  .label {
   margin: 0;
   display: inline-block;
   font-size: $baseline;
   font-weight: 500;
   text-transform: uppercase;
  }

  .title {
   margin-top: $s2;
   line-height: 1.2;
  }

  p {
   display: block;
   margin: $baseline 0;
   font-weight: 500;
   line-height: 1.5;

  }

  ul {
   width: 100%;
   margin-top: $baseline;
   padding-top: $baseline;
   padding-left: $baseline;

   li {
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.3;

    &::before {
     content: '';
     position: absolute;
     top: 5px;
     left: -1rem;
     width: 7px;
     height: 7px;
     border-radius: 10px;
     background-color: $color1;
    }
   }
  }

  .actionBtn {
   margin-top: $baseline;

   &:hover {}
  }

 }

 .media {
  display: flex;
  width: 100%;
  padding: $s3;

  .widget {
   margin: auto !important;
   z-index: 2;
  }

  .element {
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 100%;
   max-width: 400px;
  }

  img {
   display: flex;
  }

  .bgImage {
   width: 100%;
   max-width: 350px;
   margin: 0 auto;
   object-fit: contain;
   z-index: 1;
  }

 }
}

.halfWidthPortraitCardBanner {
 @include half-width-portrait-card-banner;
 background-color: $color3;
 border: 1px solid rgb(201, 238, 183);

 .content {
  padding-bottom: 0;

  .label {
   color: $white;
  }

  .title {
   color: $white;
  }

  p {
   color: $white;
   font-weight: 300;
  }

  ul {
   border-top: 1px solid rgb(54, 155, 121);

   li {
    color: $white;

    &::before {
     background-color: $color2;
    }
   }
  }

  .actionBtn {
   @include btn1;
   @include mdBtn;
  }
 }

 .media {
  .element {
   max-width: 350px;
   opacity: .1;
  }

  .bgImage {
   bottom: -42px;
   max-width: 250px
  }
 }
}

.halfWidthPortraitCardBannerCenter {
 @include half-width-portrait-card-banner;
 background-color: $white;
 border: 1px solid $borderGray;
 overflow: hidden;

 .content {
  text-align: center !important;

  .label {
   margin: 0 auto;
   color: $color1;
  }

  .title {
   color: $black;
  }

  p {
   color: $gray;
  }

  .actionBtn {
   @include btn1;
   @include mdBtn;
   margin: 0 auto;
   margin-top: auto;
  }
 }

 .media {
  .element {
   bottom: unset;
  }

  .bgImage {
   max-width: 270px
  }
 }
}

//Content Media Styles//
@mixin content-and-Media-layout {
 width: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: unset;

 .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  @include section;
  @include sectionPadding;

  @include media-lg {
   width: 50%;
  }

  .label {
   margin: 0;
   margin-bottom: .25rem;
   font-size: $baseline;
   font-weight: 600;
   text-transform: uppercase;
  }

  .heading {
   margin: 0;
   line-height: 1.2;
  }

  p {
   display: block;
   margin: $baseline 0;
   font-weight: 500;
   line-height: 1.5;

  }

  ul {
   width: 100%;
   margin-top: $baseline;

   li {
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.3;

    &::before {
     content: '';
     position: absolute;
     top: 5px;
     left: -1rem;
     width: 7px;
     height: 7px;
     border-radius: 10px;
     background-color: $color1;
    }
   }
  }

  .actionBtn {
   margin-top: $baseline;
  }

 }

 .media {
  width: 100%;
  min-height: 300px;
  display: flex;
  padding: $s3;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @include media-lg {
   width: 50%;
  }

  .widget {
   margin: auto !important;
   z-index: 2;
  }

  .element {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 250px;
  }

  .bgImage {
   margin: auto;
   width: 100%;
   max-width: 350px;
   object-fit: contain;
   z-index: 1;
  }
 }
}

.contentMedia1 {
 @include content-and-Media-layout;

 .content {
  background-color: $color1;

  .label {
   color: $color2;
  }

  .heading {
   color: $white;
  }

  p {
   color: $borderGray;
   font-weight: 300;
  }

  .actionBtn {
   @include btn2;
   @include mdBtn;
  }
 }

 .media {
  background-color: $borderGray;

 }
}

@mixin cardBanner {
 width: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 border-radius: $radius;

 .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: $baseline;

  @include media-sm {
   padding: $font-5-5;
  }

  @include media-md {
   padding: $xsSpacing;
  }

  @include media-lg {
   padding: $smSpacing;
  }

  .label {
   font-size: $baseline;
   font-weight: 600;
   text-transform: uppercase;
  }

  .borderLabel {
   font-size: $baseline;
   font-weight: 600;
  }

  .title {
   margin-top: $s2;
   line-height: 1.2;
  }

  p {
   display: block;
   margin: $baseline 0;
   font-weight: 500;
   line-height: 1.5;

  }

  ul {
   width: 100%;
   margin: $baseline;

   li {
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.3;

    &::before {
     content: '';
     position: absolute;
     top: 5px;
     left: -1rem;
     width: 7px;
     height: 7px;
     border-radius: 10px;
     background-color: $color1;
    }
   }
  }

  .actionBtnBorder {
   @include btn;
   @include mdBtn;
   margin-top: auto !important;
   background-color: transparent;
   font-size: $baseline;
   font-weight: 600;

   &:hover {
    color: $white;
    transition: $transition1;
   }
  }
 }

 .media {
  display: flex;

  .widget {
   margin: auto !important;
   z-index: 2;
  }

  .element {
   width: $font-4;

   @include media-sm {
    width: $font-3;
   }

   @include media-md {
    width: $font-2;
   }

   @include media-lg {
    width: $font-1;
   }
  }

  img {
   display: flex;
  }

  .bgImage {
   width: 7rem;
   object-fit: contain;
   z-index: 2;
  }
 }
}

//full Width Banner Layout//
@mixin full-width-banner {
 display: flex;
 flex-wrap: wrap;
 overflow: hidden;
 align-items: center;
 @include sectionPadding;
 @include section;

 .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include media-lg {
   width: 50%;
  }

  .label {
   margin-bottom: .25rem;
   font-size: $baseline;
   font-weight: 600;
   text-transform: uppercase;
  }

  .heading {
   margin: 0;
   line-height: 1.2;
  }

  p {
   display: block;
   margin: $baseline 0;
   font-weight: 500;
   line-height: 1.3;
  }

  ul {
   width: 100%;
   margin-top: $baseline;

   li {
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.3;

    &::before {
     content: '';
     position: absolute;
     top: 5px;
     left: -1rem;
     width: 7px;
     height: 7px;
     border-radius: 10px;
     background-color: $color1;
    }
   }
  }

  .actionBtn {}
 }

 .media {
  width: 100%;
  min-height: 300px;
  height: 100%;
  display: flex;
  padding: $s3;

  @include media-lg {
   width: 50%;
  }

  .widget {
   margin: auto !important;
   z-index: 2;
  }

  .element {
   position: absolute;
   top: 0;
   left: 20%;
   width: 250px;

   @include media-lg {
    width: 400px;
   }
  }

  .bgImage {
   width: 100%;
   max-width: 200px;
   margin: auto;
   object-fit: contain;
   z-index: 1;

   @include media-lg {
    max-width: 300px;
   }
  }
 }
}

.fullWidthBanner1 {
 @include full-width-banner;
 background-color: $black !important;
 background: $gradient3;

 .content {
  .label {
   color: $color2;
  }

  .heading {
   color: $white;
  }

  p {
   color: $white;
   font-weight: 300;
  }

  .actionBtn {
   @include btn2;
   @include mdBtn;

   &:hover {}
  }
 }
}

//full Width Short content Image Banner//
@mixin short-content-image-banner {
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 @include section;
 @include sectionPadding;
 overflow: hidden;

 .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 10;
  padding: $font-4-5;
  border-radius: $radius $radius 0 0;

  @include media-lg {
   width: 50%;
   max-width: 450px;
   margin-left: auto;
   border-radius: $radius;
   padding: $xsSpacing;
  }

  .label {
   font-size: $baseline;
   font-weight: 600;
   text-transform: uppercase;
  }

  .heading {}

  p {
   display: block;
   margin: $baseline 0;
   font-weight: 500;
   line-height: 1.5;
  }

  ul {
   width: 100%;
   margin: $baseline;

   li {
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.3;

    &::before {
     content: '';
     position: absolute;
     top: 5px;
     left: -1rem;
     width: 7px;
     height: 7px;
     border-radius: 10px;
     background-color: $color1;
    }
   }
  }

  .actionBtn {}
 }

 .media {
  width: 100%;
  height: 100%;
  display: flex;

  @include media-lg {
   @include section;
   @include sectionPadding;
   position: absolute;
   top: 0;
   left: 0;

  }

  .bgImage {
   display: block;
   width: 100%;
   height: 100%;
   min-height: 250px;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 0 0 $radius $radius;

   @include media-lg {
    max-width: 80%;
    min-height: 450px;
    border-radius: $radius;
   }
  }
 }
}

.shortContentImageBanner1 {
 @include short-content-image-banner;

 .content {
  background-color: $color3;
  background: $gradient3;
  color: $white;

  .actionBtn {
   @include btn2;
   @include mdBtn;
  }
 }
}



//Box Banner Styles//
@mixin boxBanner {
 width: auto;
 @include cardBanner;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100%;

 .media {
  img {
   width: 100%;
   border-radius: 2vh;

   @include media-lg {
    width: 80%;
   }
  }
 }

 .content {
  width: 70%;
  height: 10%;
  border-radius: 2vh;
  background: $gradient3;
  color: $white;

  @include media-lg {
   position: absolute;
   top: 0;
   right: 0;
   width: 40%;
   height: 85%;
  }

  .title {}

  p {}

  .actionBtnBorder {}
 }
}

//card design//
@mixin card-design {
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;

 .card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: $baseline;
  text-align: center;
  background-color: $white;
  border-bottom: 1px solid $borderGray;
  cursor: pointer;

  @include media-sm {
   margin-bottom: $font-4;
   padding: $font-4;
   box-shadow: rgba(0, 0, 0, 0.034) 0px 4px 12px;
   border: 1px solid $lightGray;
   border-radius: .5rem;
  }


  .iconDiv {
   width: 80px;
   height: 60px;
   display: block;
   border-radius: .5rem;
   margin: 0 auto;
   margin-bottom: $baseline;
   cursor: pointer;

   @include media-md {
    width: 100px;
    height: 100px;
   }

   img {
    cursor: pointer;
   }
  }

  .title {
   width: 100%;
   text-align: center;
   margin-top: $baseline;
   color: $black;
   font-weight: 700;
   cursor: pointer;
  }

  p {
   cursor: pointer;
   margin-bottom: $baseline;

  }

  span,
  a,
  button {
   @include btn1;
   @include mdBtn;
   margin: 0 auto;
   margin-top: auto !important;
   font-weight: 600;
   cursor: pointer;

  }
 }
}

//centerContent
@mixin centerContent {
    text-align: center;
  
    .label {
      color: $color3;
      font-size: $fontSmall;
      font-weight: 600;
      text-transform: uppercase;
    }
  
    .title {
      max-width: 1000px;
      margin-top: $s2;
      line-height: 1.2;
      margin: auto;
    }
  
    p {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      margin-top: 0.5rem;
      display: block;
  
      font-weight: 500;
      line-height: 1.5;
    }
  }

  .centerContent {
    @include section;
    @include sectionPadding;
    @include centerContent;
  }